<!DOCTYPE html>
<html>
  <head>
    <title>COVID-19 DATAHUB</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <link href="assets/css/styles.css" rel="stylesheet">

  </head>
  <body>
        <div class="uk-cover-container centered intro" id="intro">

          <img src="assets/img/logo.svg" class="uk-animation-scale-up" width=100 />
          <h1 class="uk-animation-scale-up">COVID-19 DATAHUB</h1>
          <p>A free resource to view daily US COVID-19 data and find testing center locations.</p>
          <div class="uk-button-group">
            <button class="uk-button uk-button-default" onclick="scrollToStats()">SEE CURRENT STATS</button>
            <button class="uk-button uk-button-default" onclick="scrollToMap()">FIND A TESTING CENTER</button>
          </div>
        </div>
    
      <!-- end intro container -->
      <div class="uk-cover-container centered stats" id="stats">
        <h3>DAILY US COVID-19 STATISTICS</h3>
        <h2>JUNE, 27, 2020</h2>
        <p>Confirmed: <span>210,151</span> <span class="uk-margin-small-right" uk-icon="arrow-up"></span></p>
        <p>Deaths: <span>10,151</span> <span class="uk-margin-small-right" uk-icon="arrow-down"></span></p>
        <p>Recovered: <span>5,151</span> <span class="uk-margin-small-right" uk-icon="arrow-up"></span></p>
        <p>Active: <span>1,510,151</span> <span class="uk-margin-small-right" uk-icon="arrow-up"></span></p>
        <hr class="uk-divider-small">
        <div class="centered" style="width:300px">
          <form class="uk-search uk-search-large">
            <span uk-search-icon></span>
            <input class="uk-search-input"  type="search" placeholder="Search By State...">
        </form>
        </div>
        <p>-or-</p>
        <button class="uk-button uk-button-default">SHOW MY LOCATION'S STATS</button>
 
    </div><!-- end stats container -->

    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Search for a Testing Center
        </div>
        <div id="type-selector" class="pac-controls">
          <input type="radio" name="type" id="changetype-all" checked="checked">
          <label for="changetype-all">All</label>

          <input type="radio" name="type" id="changetype-establishment">
          <label for="changetype-establishment">Establishments</label>

          <input type="radio" name="type" id="changetype-address">
          <label for="changetype-address">Addresses</label>

          <input type="radio" name="type" id="changetype-geocode">
          <label for="changetype-geocode">Geocodes</label>
        </div>
        <div id="strict-bounds-selector" class="pac-controls">
          <input type="checkbox" id="use-strict-bounds" value="">
          <label for="use-strict-bounds">Strict Bounds</label>
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a location">
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>
    <!-- end map -->

    <div class="uk-cover-container centered prefs" id="prefs">
        <h2>SAVED SEARCHES</h2>
        <p>This site uses local storage to improve your
          experience. We do not collect any of your  
          data.</p> <p>You can view or delete these settings 
          by clicking “SAVED SEARCHES”.</p>
          <button uk-toggle="target: #my-id" class="uk-button uk-button-default" type="button">SAVED SEARCHES</button>
          
        <!-- This is the modal -->
        <div id="my-id" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <h2 class="uk-modal-title">SAVED SEARCHES</h2>
                <p>Here we will display user searches stored in local storage.</p>
                <p><a class="uk-link-muted" href="#">Delete My Saved Searches</a></p>
                <button class="uk-modal-close uk-button uk-button-default" type="button">Close</button>
            </div>
        </div>
    </div>
    <!-- end user prefs -->

    <!-- our google map script -->
    <script src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5lO6ZjBp8Lwt5abqQ1GQBmVWxEerWGUY&libraries=places&callback=initMap"
        async defer></script>
    <!-- our custom script -->
    <script src="assets/js/script.js"></script>
  </body>
</html>